<!DOCTYPE html>
<html lang="en" class="html">
<head>
  <meta charset="UTF-8">
  <title>Selector test</title>

  <style> 
  li:is(#foo)
   {
    color: red;
    transform: none;
  }
  li:is(.bar) {
    color: green;
    transform: none;
  }

  li:nth-child(3n) {
    color: blue;
  }

  li:hover:nth-child(3n) {
    font-weight: bold;
    text-shadow: 10px 5px 5px rgb(30, 19, 73);
    transform: translateY(5px);
    cursor: pointer;
  }

    /* Тест на понимание фундаментальных основ вёрстки */
    /* условие 1: не править HTML, не править JS, править только содержимое <style>. */
    /* Задание 1: разукрасить элементы списка (color) в соответствии с текстом */
    /* Задание 2: написать *отдельный* максимально *специфичный* селектор
                  только для *последнего* li (без использования :not)
                  и сделать тест жирным */
  </style>
</head>
<body id="body">
<ul>
  <li id="foo">red</li>
  <li class="bar">green</li>
  <li>blue</li>
</ul>

</body>
</html>
